<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link rel="shortcut icon" type="image/png" href="image/favicon.ico"/>

  <meta property="og:url"           content="https://valerizamulin.github.io/wizard/index.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Интерактивный мастер для выбора фреймворка для сайта" />
  <meta property="og:description"   content="Здесь вы можете выбрать подходящий для себя фреймворк с помощью интерактивного мастера" />
  <meta property="og:image"         content="https://valerizamulin.github.io/wizard/image/logo.png" />

  <title>Интерактивный мастер для выбора фреймворка для сайта</title>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="slow-show">
  <header>
    <nav class="light-blue darken-2" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="index.html" class="brand-logo hide-on-med-and-down"><img src="image/logo.png" alt="Логотип"></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="wizard1.html">Интерактивный мастер</a></li>
          <li><a href="about.html">О проекте</a></li>
        </ul>
        <!-- Navigation for mobile -->
        <ul id="nav-mobile" class="sidenav">
          <li>
            <div class="user-view">
              <div class="background">
                <img src="image/background.jpg">
              </div>
              <a href="index.html"><img class="circle" src="image/me.png"></a>
              <a href="index.html" class="brand-logo show-on-medium-and-down right"><img src="image/logo.png" alt="Логотип"></a>
              <a><span class="white-text name border-text">Автор<br>Валерий Замулин</span></a>
              <a href="#mailto:valeri.zamulin@gmail.com"><span class="white-text email border-text">valeri.zamulin@gmail.com</span></a>
              <span class="white-text name border-text">Интерактивный мастер для выбора фреймворка для сайта<br><br></span>
            </div>
          </li>
          <li><a href="wizard1.html"><i class="material-icons">directions</i>Интерактивный мастер</a></li>
          <li><a href="about.html"><i class="material-icons">info_outline</i>О проекте</a></li>
        </ul>
        <!-- Menu (burger) button -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </header>

  <main>
    <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        <br><br>
        <h1 class="header center orange-text text-accent-3">Интерактивный мастер</h1>
        <div class="row center">
          <p class="header col s12 light">Узнайте какой фреймворк подойдёт именно для вашего проекта</p>
        </div>
        <div class="row center">
          <a href="wizard1.html" id="download-button" class="btn-large waves-effect waves-light orange accent-3">Начать</a>
        </div>
        <br><br>
      </div>
    </div>
  </main>

  <footer class="page-footer transparent">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="blue-grey-text text-darken-3">Интерактивный мастер для выбора фреймворка для сайта</h5>
          <p class="blue-grey-text text-darken-2">
            Практическая часть дипломной работы на тему "Создание интерактивного мастера для выбора фреймворка для сайта" ученика третьего курса Эстонского университета прикладных наук по предпринимательству Майнор, Валерия Замулина.
          </p>
        </div>
        <div class="col l2 offset-l1 s12">
          <h5 class="blue-grey-text text-darken-3">Навигация по сайту</h5>
          <ul>
            <li><a class="blue-grey-text text-darken-2" href="#!">Главная</a></li>
            <li><a class="blue-grey-text text-darken-2" href="#!">Интерактивный мастер</a></li>
            <li><a class="blue-grey-text text-darken-2" href="#!">О проекте</a></li>
          </ul>
        </div>
        <div class="col l2 offset-l1 s12">
          <h5 class="blue-grey-text text-darken-3">Ссылки на документацию</h5>
          <ul>
            <li><a class="blue-grey-text text-darken-2" href="https://getbootstrap.com/">Bootstrap</a></li>
            <li><a class="blue-grey-text text-darken-2" href="https://materializecss.com/">Materialize</a></li>
            <li><a class="blue-grey-text text-darken-2" href="https://getuikit.com/">UIKit</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright blue-grey-text text-darken-2">
      <div class="container">
        <div class="row">
          <div class="col s12 m7 " >
            &copy Valeri Zamulin | <i>All rights reserved</i>
          </div>
          <div class="col s12 m5 footer-c2" >
            <!-- Your like button code -->
            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fvalerizamulin.github.io%2Fwizard%2Findex.html&width=172&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId" id="facebook" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" class="right" style=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="materialize/js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
